== README

The application blocitoff is the 1st project, I am working on with my mentor Timothy Barnes.
The application which is going to be built allows users to create self-destructing to-do 
lists.

To-do lists are lists of items you want to remember, but are not very important and thus 
get consistently put off. To address the problem of to-do list clutter, we create Blocitoff.

Blocitoff will aim to keep to-do lists manageable by automatically deleting to-do items 
have not been completed after seven days. 

This README would normally document whatever steps are necessary to get the
application up and running.

